<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        background-color: #EDF2F9;
      }
      .group{
        padding: 20px 40px;
        width: 60%;
        margin: 30px auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 20px;
      }
      .text-result{
        background-color: #c9dcf7;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 600;
      }
      
      .hide{
        display: none;
      }
    </style>
  </head>
  <body>
      <div class="container py-5">
        <div class="text-center">
          <button class="btn btn-dark" id="btnBai1">Bài 1</button>
          <button class="btn btn-dark" id="btnBai2">Bài 2</button>
          <button class="btn btn-dark" id="btnBai3">Bài 3</button>
          <button class="btn btn-dark" id="btnBai4">Bài 4</button>
          <button class="btn btn-dark" id="btnBai6">Bài 6</button>
          <button class="btn btn-dark" id="btnBai7">Bài 7</button>
        </div>
        <div class="group hide" id="group1">
          <h3 class="text-dark">Bài 1</h3>
          <div class="form-group ">
            <label for="">Số A</label>
            <input type="text"
            class="form-control" name="" id="number1" aria-describedby="helpId" placeholder="">
            <label for="">Số B</label>
            <input type="text"
            class="form-control" name="" id="number2" aria-describedby="helpId" placeholder="">
            <label for="">Số C</label>
            <input type="text"
            class="form-control" name="" id="number3" aria-describedby="helpId" placeholder=""> 
            <button class="my-3 btn btn-primary" id="btnSapXep">Sắp Xếp</button>
            <p class="text-result p-3" id="textSapXep">Sắp Xếp số a b c</p>
            
          </div>
        </div>
        <div class="group hide" id="group2">
          <h3 class="text-dark">Bài 2</h3>
          <div class="form-group">
            <label for="sel1"></label>
            <select class="form-control" id="txtThanhVien">
              <option value="Tv">Chọn Thành Viên</option>
              <option value="B">Bố</option>
              <option value="M">Mẹ</option>
              <option value="A">Anh Trai</option>
              <option value="E">Em Gái</option>
            </select>
            <Button class="btn btn-primary my-3" id="btnLoiChao">Gửi Lời Chào</Button>
            <p class=" text-result p-3" id="textLoiChao">Xin Chào CyberSoft</p>
          </div>
        </div>
        <div class="group hide" id="group3">
          <h3 class="text-dark">Bài 3</h3>
          <div class="form-group ">
            <label for="">Số 1</label>
            <input type="text"
            class="form-control" name="" id="so1" aria-describedby="helpId" placeholder="">
            <label for="">Số 2</label>
            <input type="text"
            class="form-control" name="" id="so2" aria-describedby="helpId" placeholder="">
            <label for="">Số 3</label>
            <input type="text"
            class="form-control" name="" id="so3" aria-describedby="helpId" placeholder=""> 
            <button class="my-3 btn btn-primary" id="btnDem">Đếm</button>
            <p class=" text-result p-3" id="textDem">Có bao nhiêu số lẽ và số chẵn???</p>
          </div>
        </div>
        <div class="group hide" id="group4">
          <h3 class="text-dark">Bài 4</h3>
          <div class="form-group ">
            <label for="">Cạnh 1</label>
            <input type="text"
            class="form-control" name="" id="canh1" aria-describedby="helpId" placeholder="">
            <label for="">Cạnh 2</label>
            <input type="text"
            class="form-control" name="" id="canh2" aria-describedby="helpId" placeholder="">
            <label for="">Cạnh 3</label>
            <input type="text"
            class="form-control" name="" id="canh3" aria-describedby="helpId" placeholder=""> 
            <button class="my-3 btn btn-primary" id="btnDuDoan">Dự Đoán</button>
            <p class=" text-result p-3" id="textDuDoan">Đây là tam giác gì???</p>
          </div>
        </div>



        <!-- BÀI TẬP THÊM -->
        <div class="group hide" id="group6">
          <h3 class="text-dark">Bài 6 (Bài Tập Thêm)</h3>
          <div class="form-group ">
          <label for="">Nhập Tháng</label>
            <input type="number"
            class="form-control" name="" id="thang" aria-describedby="helpId" placeholder=""> 
            <label for="">Nhập Năm</label>
            <input type="number"
            class="form-control" name="" id="nam" aria-describedby="helpId" placeholder=""> 
            <button class="my-3 btn btn-primary" id="btnNgay">Số Ngày</button>
            <p class=" text-result p-3" id="textNgay">Số Ngày</p>
          </div>
        </div>
        <div class="group hide" id="group7">
          <h3 class="text-dark">Bài 7  (Bài Tập Thêm)</h3>
          <div class="form-group ">
            <label for="">Số có 3 chữ số</label>
            <input type="number"
            class="form-control" name="" id="so3ChuSo" aria-describedby="helpId" placeholder=""> 
            <button class="my-3 btn btn-primary" id="btnDoc">Đọc Số</button>
            <p class=" text-result p-3" id="textDoc">Đọc Số</p>
          </div>
        </div>
      </div>

    





      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- Optional JavaScript -->
      <script src="main.js"></script>
    </body>
</html>